# Wordle Docs

## Requiriments

### Game Engine

#### Functions

* [x] Creates a new game
* [x] Adds a key attempted
* [x] Removes a key attempted
* [x] Confirms an attempts
* [ ] Some way to know if the game is over
  * [ ] Maybe store a possible game state?

##### Possible validations

* [x] Verifies by valid keys
* [x] Verifies by maximum key number per word

##### Creates a new game

* [x] We need to have a data structure that stores the game state
* [x] This feature will create a structure with default initial values for all new games

##### Adds a key attempted

* [x] Imagining that each tile is a letter, we must add to our data structure the attempted letter corresponding to the line in attempt execution

##### Removes a key attempted

* [x] The same way that we add a letter, we also have to remove it

##### Confirms an attempts

* [x] Each line written is an attempt executed on the game
* [x] This feature must check if all letters have been informed
* [x] In the future we must also check whether the letters informed are in the possible set words of the game
* [x] With all valid checks, we must update the game state so the user can start another attempt
* [x] Checks if the user won the match

##### Some way to know if the game is over

* \\\\ WIP...
